# name entry
name: Test and Deploy

# defines when to run the action - when we push to main branch, ghactions will run
on: 
  push:
    branches: [main]

# steps we want to run for job - node v, scripts to run
steps:
  - uses: actions/checkout@v3
  - uses: actions/setup-node@
with: 
  node-version: 16.13.1
  - run: npm ci
  - run: npm test
